/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp /opt/libkeyencebarcode/dbus/library/include/dbusspec.xml -a /opt/libkeyencebarcode/dbus/library/include/adaptor -p /opt/libkeyencebarcode/dbus/library/include/proxy -i KeyenceTypes
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef ADAPTOR_H_1379619935
#define ADAPTOR_H_1379619935

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "KeyenceTypes"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface com.intechdirect.libkeyence.bl700
 */
class Bl700Adaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "com.intechdirect.libkeyence.bl700")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"com.intechdirect.libkeyence.bl700\">\n"
"    <signal name=\"messageRead\">\n"
"      <arg direction=\"out\" type=\"s\"/>\n"
"    </signal>\n"
"    <method name=\"setBarCodeType\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"type\"/>\n"
"      <annotation value=\"BarcodeType\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getBarCodeType\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"BarcodeTypeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setMaxNumberOfReadableDigits\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"y\" name=\"digits\"/>\n"
"    </method>\n"
"    <method name=\"setMinNumberOfReadableDigits\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"y\" name=\"digits\"/>\n"
"    </method>\n"
"    <method name=\"getMinNumberOfReadableDigits\">\n"
"      <arg direction=\"out\" type=\"((i)y)\"/>\n"
"      <annotation value=\"UCharReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCODE39SendingStartStopCharacter\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"enable\"/>\n"
"    </method>\n"
"    <method name=\"getCODE39SendingStartStopCharacter\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCODE39InspectionOfCheckDigit\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCODE39InspectionOfCheckDigit\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCODE39SendingCheckDigit\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCODE39SendingCheckDigit\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setITFInspectionOfCheckDigit\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getITFInspectionOfCheckDigit\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setITFSendingCheckDigit\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getITFSendingCheckDigit\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCodabarSendingStartStopCharacter\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCodabarSendingStartStopCharacter\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCodabarStopStartCharacterType\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCodabarStopStartCharacterType\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCodabarInspectionOfCheckDigit\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCodabarInspectionOfCheckDigit\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCodabarSendingCheckDigit\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCodabarSendingCheckDigit\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCodabarSettingCheckDigitType\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"checktype\"/>\n"
"      <annotation value=\"BarcodeType\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getCodabarSettingCheckDigitType\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"BarcodeTypeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setEANUPCReadingUPC_E\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getEANUPCReadingUPC_E\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setEANUPCReadingEAN8Digits\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getEANUPCReadingEAN8Digits\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setEANUPCReadingJAN13Digits\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getEANUPCReadingJAN13Digits\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setEANUPCNoOfUPC_AOutputDigits\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"setting\"/>\n"
"      <annotation value=\"OututDigits\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getEANUPCNoOfUPC_AOutputDigits\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"OututDigitsReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setEANAdding0ToUPC_ESystemCode\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getEANAdding0ToUPC_ESystemCode\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setCODE128CheckingDoubleCharacterStartPattern\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getCODE128CheckingDoubleCharacterStartPattern\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setMaxCodeLengthOutputFunction\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getMaxCodeLengthOutputFunction\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setDirectionForMaxCodeLengthOutput\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"setting\"/>\n"
"      <annotation value=\"ForwardReverse\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getDirectionForMaxCodeLengthOutput\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ForwardReverseReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setEffectiveDigitsForMaxCodeLengthOutput\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"setting\"/>\n"
"      <annotation value=\"CodeLengthDigits\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getEffectiveDigitsForMaxCodeLengthOutput\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"CodeLengthDigitsReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setStartDigitForMaxCodeLengthOutput\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"setting\"/>\n"
"      <annotation value=\"CodeLengthDigits\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getStartDigitForMaxCodeLengthOutput\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"CodeLengthDigitsReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setLabelOrientationSpecifiedReading\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"setting\"/>\n"
"    </method>\n"
"    <method name=\"getLabelOrientationSpecifiedReading\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setOrientationForOrientationSpecifiedReading\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"setting\"/>\n"
"      <annotation value=\"ForwardReverse\" name=\"org.qtproject.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"getOrientationForOrientationSpecifiedReading\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ForwardReverseReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"code\"/>\n"
"      <annotation value=\"Preset\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"setReadingMode\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getReadingMode\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setDataSendTiming\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadDataTiming\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getDataSendTiming\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadDataTimingReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setRepeatReadTimeInMultiLabelReadingMode1Or2\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getRepeatReadTimeInMultiLabelReadingMode1Or2\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setSetDecodingMatchCount\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getSetDecodingMatchCount\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setDecodingMatchCountInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getDecodingMatchCountInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setScansInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getScansInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setLabelOrientationInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getLabelOrientationInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setCodeTypeInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getCodeTypeInAddnlInfo\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setReadingKeyenceErrorCode\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getReadingKeyenceErrorCode\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setSignalType\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getSignalType\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setOneShotInputTime\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getOneShotInputTime\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setTimeConstantOfTrigger\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getTimeConstantOfTrigger\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setStateOfTriggerInput\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getStateOfTriggerInput\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setStartTestModeWhenTriggerInputTurnsOn\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getStartTestModeWhenTriggerInputTurnsOn\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setTestModeToStartWhenTriggerInputTurnsOn\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getTestModeToStartWhenTriggerInputTurnsOn\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setStartTestModeWhenPowerOn\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getStartTestModeWhenPowerOn\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setCharactersOfTriggerOnCommand\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getCharactersOfTriggerOnCommand\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setCharactersOfTriggerOffCommand\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getCharactersOfTriggerOffCommand\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setDeviceBaudRate\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"rate\"/>\n"
"      <annotation value=\"DeviceBaudRate\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getDeviceBaudRate\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"DeviceBaudRateReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"getDataBitLength\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"DeviceDataBitsReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setParityCheck\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"mode\"/>\n"
"    </method>\n"
"    <method name=\"getParityCheck\">\n"
"      <arg direction=\"out\" type=\"((i)b)\"/>\n"
"      <annotation value=\"BoolReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"getParityType\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"DeviceParityReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"getStopBit\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"DeviceStopBitsReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setRTS_CTSHandshaking\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getRTS_CTSHandshaking\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setRS_485MultiDropLink\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getRS_485MultiDropLink\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setIDForRS_485MultiDropLink\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getIDForRS_485MultiDropLink\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setHandshakeProtocol1\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getHandshakeProtocol1\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setHandshakeProtocol2\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getHandshakeProtocol2\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setAddingChecksum\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getAddingChecksum\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setHeader\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getHeader\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setDelimiter\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getDelimiter\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setPLCLinkModel\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getPLCLinkModel\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setTriggerInputThroughPLCLink\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getTriggerInputThroughPLCLink\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setDMHeadAddress\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getDMHeadAddress\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setPLCStationNumber\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getPLCStationNumber\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setFileRegisterBlockNumber\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getFileRegisterBlockNumber\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setPartitionMarkWhenAdditionalInformationIsUsed\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getPartitionMarkWhenAdditionalInformationIsUsed\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setIndicationOfStabilityLED\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getIndicationOfStabilityLED\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setOK_NGOutputDuration\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getOK_NGOutputDuration\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setRegistrationOfPresetDataForCompare\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"in\" type=\"(i)\" name=\"mode\"/>\n"
"      <annotation value=\"ReadingMode\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"    </method>\n"
"    <method name=\"getRegistrationOfPresetDataForCompare\">\n"
"      <arg direction=\"out\" type=\"((i)(i))\"/>\n"
"      <annotation value=\"ReadingModeReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"triggerOn\">\n"
"      <arg direction=\"out\" type=\"((i)s)\"/>\n"
"      <annotation value=\"StringReturn\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"triggerOff\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"readingRateCheck\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"tactCheck\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"resetTest\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"turnOKOutputOn\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"turnNGOutputOn\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"turnOKNGOutputsOff\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"onlineTestOn\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"onlineTestOff\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"onlineTestCheck\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"clearTransmissionBuffer\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"enterSettingsMode\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"setToDefault\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"saveSettings\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"leaveSettingsMode\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"laserOff\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"resetLaserOff\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"resetSoftware\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"readoutHistoryCheck\">\n"
"      <arg direction=\"out\" type=\"(i)\"/>\n"
"      <annotation value=\"KeyenceError\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"startContinuousRead\"/>\n"
"    <method name=\"stopContinuousRead\"/>\n"
"  </interface>\n"
        "")
public:
    Bl700Adaptor(QObject *parent);
    virtual ~Bl700Adaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    KeyenceError clearTransmissionBuffer();
    KeyenceError enterSettingsMode();
    ReadingModeReturn getAddingChecksum();
    BarcodeTypeReturn getBarCodeType(Preset code);
    BoolReturn getCODE128CheckingDoubleCharacterStartPattern(Preset code);
    BoolReturn getCODE39InspectionOfCheckDigit(Preset code);
    BoolReturn getCODE39SendingCheckDigit(Preset code);
    BoolReturn getCODE39SendingStartStopCharacter(Preset code);
    ReadingModeReturn getCharactersOfTriggerOffCommand();
    ReadingModeReturn getCharactersOfTriggerOnCommand();
    BoolReturn getCodabarInspectionOfCheckDigit(Preset code);
    BoolReturn getCodabarSendingCheckDigit(Preset code);
    BoolReturn getCodabarSendingStartStopCharacter(Preset code);
    BarcodeTypeReturn getCodabarSettingCheckDigitType(Preset code);
    BoolReturn getCodabarStopStartCharacterType(Preset code);
    ReadingModeReturn getCodeTypeInAddnlInfo();
    ReadingModeReturn getDMHeadAddress();
    DeviceDataBitsReturn getDataBitLength();
    ReadDataTimingReturn getDataSendTiming();
    ReadingModeReturn getDecodingMatchCountInAddnlInfo();
    ReadingModeReturn getDelimiter();
    DeviceBaudRateReturn getDeviceBaudRate();
    ForwardReverseReturn getDirectionForMaxCodeLengthOutput(Preset code);
    BoolReturn getEANAdding0ToUPC_ESystemCode(Preset code);
    OututDigitsReturn getEANUPCNoOfUPC_AOutputDigits(Preset code);
    BoolReturn getEANUPCReadingEAN8Digits(Preset code);
    BoolReturn getEANUPCReadingJAN13Digits(Preset code);
    BoolReturn getEANUPCReadingUPC_E(Preset code);
    CodeLengthDigitsReturn getEffectiveDigitsForMaxCodeLengthOutput(Preset code);
    ReadingModeReturn getFileRegisterBlockNumber();
    ReadingModeReturn getHandshakeProtocol1();
    ReadingModeReturn getHandshakeProtocol2();
    ReadingModeReturn getHeader();
    ReadingModeReturn getIDForRS_485MultiDropLink();
    BoolReturn getITFInspectionOfCheckDigit(Preset code);
    BoolReturn getITFSendingCheckDigit(Preset code);
    ReadingModeReturn getIndicationOfStabilityLED();
    ReadingModeReturn getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed();
    ReadingModeReturn getLabelOrientationInAddnlInfo();
    BoolReturn getLabelOrientationSpecifiedReading(Preset code);
    BoolReturn getMaxCodeLengthOutputFunction(Preset code);
    UCharReturn getMinNumberOfReadableDigits(Preset code);
    ReadingModeReturn getOK_NGOutputDuration();
    ReadingModeReturn getOneShotInputTime();
    ForwardReverseReturn getOrientationForOrientationSpecifiedReading(Preset code);
    ReadingModeReturn getPLCLinkModel();
    ReadingModeReturn getPLCStationNumber();
    BoolReturn getParityCheck();
    DeviceParityReturn getParityType();
    ReadingModeReturn getPartitionMarkWhenAdditionalInformationIsUsed();
    ReadingModeReturn getRS_485MultiDropLink();
    ReadingModeReturn getRTS_CTSHandshaking();
    ReadingModeReturn getReadingKeyenceErrorCode();
    ReadingModeReturn getReadingMode();
    ReadingModeReturn getRegistrationOfPresetDataForCompare();
    ReadingModeReturn getRepeatReadTimeInMultiLabelReadingMode1Or2();
    ReadingModeReturn getScansInAddnlInfo();
    ReadingModeReturn getSetDecodingMatchCount();
    ReadingModeReturn getSignalType();
    CodeLengthDigitsReturn getStartDigitForMaxCodeLengthOutput(Preset code);
    ReadingModeReturn getStartTestModeWhenPowerOn();
    ReadingModeReturn getStartTestModeWhenTriggerInputTurnsOn();
    ReadingModeReturn getStateOfTriggerInput();
    DeviceStopBitsReturn getStopBit();
    ReadingModeReturn getTestModeToStartWhenTriggerInputTurnsOn();
    ReadingModeReturn getTimeConstantOfTrigger();
    ReadingModeReturn getTriggerInputThroughPLCLink();
    KeyenceError laserOff();
    KeyenceError leaveSettingsMode();
    KeyenceError onlineTestCheck();
    KeyenceError onlineTestOff();
    KeyenceError onlineTestOn();
    KeyenceError readingRateCheck();
    KeyenceError readoutHistoryCheck();
    KeyenceError resetLaserOff();
    KeyenceError resetSoftware();
    KeyenceError resetTest();
    KeyenceError saveSettings();
    KeyenceError setAddingChecksum(ReadingMode mode);
    KeyenceError setBarCodeType(Preset code, BarcodeType type);
    KeyenceError setCODE128CheckingDoubleCharacterStartPattern(Preset code, bool setting);
    KeyenceError setCODE39InspectionOfCheckDigit(Preset code, bool setting);
    KeyenceError setCODE39SendingCheckDigit(Preset code, bool setting);
    KeyenceError setCODE39SendingStartStopCharacter(Preset code, bool enable);
    KeyenceError setCharactersOfTriggerOffCommand(ReadingMode mode);
    KeyenceError setCharactersOfTriggerOnCommand(ReadingMode mode);
    KeyenceError setCodabarInspectionOfCheckDigit(Preset code, bool setting);
    KeyenceError setCodabarSendingCheckDigit(Preset code, bool setting);
    KeyenceError setCodabarSendingStartStopCharacter(Preset code, bool setting);
    KeyenceError setCodabarSettingCheckDigitType(Preset code, BarcodeType checktype);
    KeyenceError setCodabarStopStartCharacterType(Preset code, bool setting);
    KeyenceError setCodeTypeInAddnlInfo(ReadingMode mode);
    KeyenceError setDMHeadAddress(ReadingMode mode);
    KeyenceError setDataSendTiming(ReadDataTiming mode);
    KeyenceError setDecodingMatchCountInAddnlInfo(ReadingMode mode);
    KeyenceError setDelimiter(ReadingMode mode);
    KeyenceError setDeviceBaudRate(DeviceBaudRate rate);
    KeyenceError setDirectionForMaxCodeLengthOutput(Preset code, ForwardReverse setting);
    KeyenceError setEANAdding0ToUPC_ESystemCode(Preset code, bool setting);
    KeyenceError setEANUPCNoOfUPC_AOutputDigits(Preset code, OututDigits setting);
    KeyenceError setEANUPCReadingEAN8Digits(Preset code, bool setting);
    KeyenceError setEANUPCReadingJAN13Digits(Preset code, bool setting);
    KeyenceError setEANUPCReadingUPC_E(Preset code, bool setting);
    KeyenceError setEffectiveDigitsForMaxCodeLengthOutput(Preset code, CodeLengthDigits setting);
    KeyenceError setFileRegisterBlockNumber(ReadingMode mode);
    KeyenceError setHandshakeProtocol1(ReadingMode mode);
    KeyenceError setHandshakeProtocol2(ReadingMode mode);
    KeyenceError setHeader(ReadingMode mode);
    KeyenceError setIDForRS_485MultiDropLink(ReadingMode mode);
    KeyenceError setITFInspectionOfCheckDigit(Preset code, bool setting);
    KeyenceError setITFSendingCheckDigit(Preset code, bool setting);
    KeyenceError setIndicationOfStabilityLED(ReadingMode mode);
    KeyenceError setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed(ReadingMode mode);
    KeyenceError setLabelOrientationInAddnlInfo(ReadingMode mode);
    KeyenceError setLabelOrientationSpecifiedReading(Preset code, bool setting);
    KeyenceError setMaxCodeLengthOutputFunction(Preset code, bool setting);
    KeyenceError setMaxNumberOfReadableDigits(Preset code, uchar digits);
    KeyenceError setMinNumberOfReadableDigits(Preset code, uchar digits);
    KeyenceError setOK_NGOutputDuration(ReadingMode mode);
    KeyenceError setOneShotInputTime(ReadingMode mode);
    KeyenceError setOrientationForOrientationSpecifiedReading(Preset code, ForwardReverse setting);
    KeyenceError setPLCLinkModel(ReadingMode mode);
    KeyenceError setPLCStationNumber(ReadingMode mode);
    KeyenceError setParityCheck(bool mode);
    KeyenceError setPartitionMarkWhenAdditionalInformationIsUsed(ReadingMode mode);
    KeyenceError setRS_485MultiDropLink(ReadingMode mode);
    KeyenceError setRTS_CTSHandshaking(ReadingMode mode);
    KeyenceError setReadingKeyenceErrorCode(ReadingMode mode);
    KeyenceError setReadingMode(ReadingMode mode);
    KeyenceError setRegistrationOfPresetDataForCompare(ReadingMode mode);
    KeyenceError setRepeatReadTimeInMultiLabelReadingMode1Or2(ReadingMode mode);
    KeyenceError setScansInAddnlInfo(ReadingMode mode);
    KeyenceError setSetDecodingMatchCount(ReadingMode mode);
    KeyenceError setSignalType(ReadingMode mode);
    KeyenceError setStartDigitForMaxCodeLengthOutput(Preset code, CodeLengthDigits setting);
    KeyenceError setStartTestModeWhenPowerOn(ReadingMode mode);
    KeyenceError setStartTestModeWhenTriggerInputTurnsOn(ReadingMode mode);
    KeyenceError setStateOfTriggerInput(ReadingMode mode);
    KeyenceError setTestModeToStartWhenTriggerInputTurnsOn(ReadingMode mode);
    KeyenceError setTimeConstantOfTrigger(ReadingMode mode);
    KeyenceError setToDefault();
    KeyenceError setTriggerInputThroughPLCLink(ReadingMode mode);
    void startContinuousRead();
    void stopContinuousRead();
    KeyenceError tactCheck();
    KeyenceError triggerOff();
    StringReturn triggerOn();
    KeyenceError turnNGOutputOn();
    KeyenceError turnOKNGOutputsOff();
    KeyenceError turnOKOutputOn();
Q_SIGNALS: // SIGNALS
    void messageRead(const QString &in0);
};

#endif
