/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp /opt/libkeyencebarcode/dbus/library/include/dbusspec.xml -a /opt/libkeyencebarcode/dbus/library/include/adaptor -p /opt/libkeyencebarcode/dbus/library/include/proxy -i KeyenceTypes
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef PROXY_H_1379619935
#define PROXY_H_1379619935

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>
#include "KeyenceTypes"

/*
 * Proxy class for interface com.intechdirect.libkeyence.bl700
 */
class ComIntechdirectLibkeyenceBl700Interface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "com.intechdirect.libkeyence.bl700"; }

public:
    ComIntechdirectLibkeyenceBl700Interface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~ComIntechdirectLibkeyenceBl700Interface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<KeyenceError> clearTransmissionBuffer()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("clearTransmissionBuffer"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> enterSettingsMode()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("enterSettingsMode"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getAddingChecksum()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getAddingChecksum"), argumentList);
    }

    inline QDBusPendingReply<BarcodeTypeReturn> getBarCodeType(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getBarCodeType"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCODE128CheckingDoubleCharacterStartPattern(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCODE128CheckingDoubleCharacterStartPattern"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCODE39InspectionOfCheckDigit(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCODE39InspectionOfCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCODE39SendingCheckDigit(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCODE39SendingCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCODE39SendingStartStopCharacter(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCODE39SendingStartStopCharacter"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getCharactersOfTriggerOffCommand()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getCharactersOfTriggerOffCommand"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getCharactersOfTriggerOnCommand()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getCharactersOfTriggerOnCommand"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCodabarInspectionOfCheckDigit(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCodabarInspectionOfCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCodabarSendingCheckDigit(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCodabarSendingCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCodabarSendingStartStopCharacter(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCodabarSendingStartStopCharacter"), argumentList);
    }

    inline QDBusPendingReply<BarcodeTypeReturn> getCodabarSettingCheckDigitType(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCodabarSettingCheckDigitType"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getCodabarStopStartCharacterType(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getCodabarStopStartCharacterType"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getCodeTypeInAddnlInfo()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getCodeTypeInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getDMHeadAddress()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getDMHeadAddress"), argumentList);
    }

    inline QDBusPendingReply<DeviceDataBitsReturn> getDataBitLength()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getDataBitLength"), argumentList);
    }

    inline QDBusPendingReply<ReadDataTimingReturn> getDataSendTiming()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getDataSendTiming"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getDecodingMatchCountInAddnlInfo()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getDecodingMatchCountInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getDelimiter()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getDelimiter"), argumentList);
    }

    inline QDBusPendingReply<DeviceBaudRateReturn> getDeviceBaudRate()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getDeviceBaudRate"), argumentList);
    }

    inline QDBusPendingReply<ForwardReverseReturn> getDirectionForMaxCodeLengthOutput(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getDirectionForMaxCodeLengthOutput"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getEANAdding0ToUPC_ESystemCode(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getEANAdding0ToUPC_ESystemCode"), argumentList);
    }

    inline QDBusPendingReply<OututDigitsReturn> getEANUPCNoOfUPC_AOutputDigits(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getEANUPCNoOfUPC_AOutputDigits"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getEANUPCReadingEAN8Digits(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getEANUPCReadingEAN8Digits"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getEANUPCReadingJAN13Digits(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getEANUPCReadingJAN13Digits"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getEANUPCReadingUPC_E(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getEANUPCReadingUPC_E"), argumentList);
    }

    inline QDBusPendingReply<CodeLengthDigitsReturn> getEffectiveDigitsForMaxCodeLengthOutput(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getEffectiveDigitsForMaxCodeLengthOutput"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getFileRegisterBlockNumber()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getFileRegisterBlockNumber"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getHandshakeProtocol1()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getHandshakeProtocol1"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getHandshakeProtocol2()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getHandshakeProtocol2"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getHeader()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getHeader"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getIDForRS_485MultiDropLink()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getIDForRS_485MultiDropLink"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getITFInspectionOfCheckDigit(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getITFInspectionOfCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getITFSendingCheckDigit(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getITFSendingCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getIndicationOfStabilityLED()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getIndicationOfStabilityLED"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getLabelOrientationInAddnlInfo()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getLabelOrientationInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getLabelOrientationSpecifiedReading(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getLabelOrientationSpecifiedReading"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getMaxCodeLengthOutputFunction(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getMaxCodeLengthOutputFunction"), argumentList);
    }

    inline QDBusPendingReply<UCharReturn> getMinNumberOfReadableDigits(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getMinNumberOfReadableDigits"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getOK_NGOutputDuration()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getOK_NGOutputDuration"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getOneShotInputTime()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getOneShotInputTime"), argumentList);
    }

    inline QDBusPendingReply<ForwardReverseReturn> getOrientationForOrientationSpecifiedReading(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getOrientationForOrientationSpecifiedReading"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getPLCLinkModel()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getPLCLinkModel"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getPLCStationNumber()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getPLCStationNumber"), argumentList);
    }

    inline QDBusPendingReply<BoolReturn> getParityCheck()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getParityCheck"), argumentList);
    }

    inline QDBusPendingReply<DeviceParityReturn> getParityType()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getParityType"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getPartitionMarkWhenAdditionalInformationIsUsed()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getPartitionMarkWhenAdditionalInformationIsUsed"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getRS_485MultiDropLink()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getRS_485MultiDropLink"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getRTS_CTSHandshaking()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getRTS_CTSHandshaking"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getReadingKeyenceErrorCode()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getReadingKeyenceErrorCode"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getReadingMode()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getReadingMode"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getRegistrationOfPresetDataForCompare()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getRegistrationOfPresetDataForCompare"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getRepeatReadTimeInMultiLabelReadingMode1Or2()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getRepeatReadTimeInMultiLabelReadingMode1Or2"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getScansInAddnlInfo()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getScansInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getSetDecodingMatchCount()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getSetDecodingMatchCount"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getSignalType()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getSignalType"), argumentList);
    }

    inline QDBusPendingReply<CodeLengthDigitsReturn> getStartDigitForMaxCodeLengthOutput(Preset code)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code);
        return asyncCallWithArgumentList(QLatin1String("getStartDigitForMaxCodeLengthOutput"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getStartTestModeWhenPowerOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getStartTestModeWhenPowerOn"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getStartTestModeWhenTriggerInputTurnsOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getStartTestModeWhenTriggerInputTurnsOn"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getStateOfTriggerInput()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getStateOfTriggerInput"), argumentList);
    }

    inline QDBusPendingReply<DeviceStopBitsReturn> getStopBit()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getStopBit"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getTestModeToStartWhenTriggerInputTurnsOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getTestModeToStartWhenTriggerInputTurnsOn"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getTimeConstantOfTrigger()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getTimeConstantOfTrigger"), argumentList);
    }

    inline QDBusPendingReply<ReadingModeReturn> getTriggerInputThroughPLCLink()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getTriggerInputThroughPLCLink"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> laserOff()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("laserOff"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> leaveSettingsMode()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("leaveSettingsMode"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> onlineTestCheck()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("onlineTestCheck"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> onlineTestOff()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("onlineTestOff"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> onlineTestOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("onlineTestOn"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> readingRateCheck()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("readingRateCheck"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> readoutHistoryCheck()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("readoutHistoryCheck"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> resetLaserOff()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("resetLaserOff"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> resetSoftware()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("resetSoftware"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> resetTest()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("resetTest"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> saveSettings()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("saveSettings"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setAddingChecksum(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setAddingChecksum"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setBarCodeType(Preset code, BarcodeType type)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(type);
        return asyncCallWithArgumentList(QLatin1String("setBarCodeType"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCODE128CheckingDoubleCharacterStartPattern(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCODE128CheckingDoubleCharacterStartPattern"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCODE39InspectionOfCheckDigit(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCODE39InspectionOfCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCODE39SendingCheckDigit(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCODE39SendingCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCODE39SendingStartStopCharacter(Preset code, bool enable)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(enable);
        return asyncCallWithArgumentList(QLatin1String("setCODE39SendingStartStopCharacter"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCharactersOfTriggerOffCommand(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setCharactersOfTriggerOffCommand"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCharactersOfTriggerOnCommand(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setCharactersOfTriggerOnCommand"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCodabarInspectionOfCheckDigit(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCodabarInspectionOfCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCodabarSendingCheckDigit(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCodabarSendingCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCodabarSendingStartStopCharacter(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCodabarSendingStartStopCharacter"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCodabarSettingCheckDigitType(Preset code, BarcodeType checktype)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(checktype);
        return asyncCallWithArgumentList(QLatin1String("setCodabarSettingCheckDigitType"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCodabarStopStartCharacterType(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setCodabarStopStartCharacterType"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setCodeTypeInAddnlInfo(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setCodeTypeInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setDMHeadAddress(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setDMHeadAddress"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setDataSendTiming(ReadDataTiming mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setDataSendTiming"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setDecodingMatchCountInAddnlInfo(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setDecodingMatchCountInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setDelimiter(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setDelimiter"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setDeviceBaudRate(DeviceBaudRate rate)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(rate);
        return asyncCallWithArgumentList(QLatin1String("setDeviceBaudRate"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setDirectionForMaxCodeLengthOutput(Preset code, ForwardReverse setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setDirectionForMaxCodeLengthOutput"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setEANAdding0ToUPC_ESystemCode(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setEANAdding0ToUPC_ESystemCode"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setEANUPCNoOfUPC_AOutputDigits(Preset code, OututDigits setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setEANUPCNoOfUPC_AOutputDigits"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setEANUPCReadingEAN8Digits(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setEANUPCReadingEAN8Digits"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setEANUPCReadingJAN13Digits(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setEANUPCReadingJAN13Digits"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setEANUPCReadingUPC_E(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setEANUPCReadingUPC_E"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setEffectiveDigitsForMaxCodeLengthOutput(Preset code, CodeLengthDigits setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setEffectiveDigitsForMaxCodeLengthOutput"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setFileRegisterBlockNumber(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setFileRegisterBlockNumber"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setHandshakeProtocol1(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setHandshakeProtocol1"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setHandshakeProtocol2(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setHandshakeProtocol2"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setHeader(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setHeader"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setIDForRS_485MultiDropLink(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setIDForRS_485MultiDropLink"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setITFInspectionOfCheckDigit(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setITFInspectionOfCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setITFSendingCheckDigit(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setITFSendingCheckDigit"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setIndicationOfStabilityLED(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setIndicationOfStabilityLED"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setLabelOrientationInAddnlInfo(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setLabelOrientationInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setLabelOrientationSpecifiedReading(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setLabelOrientationSpecifiedReading"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setMaxCodeLengthOutputFunction(Preset code, bool setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setMaxCodeLengthOutputFunction"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setMaxNumberOfReadableDigits(Preset code, uchar digits)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(digits);
        return asyncCallWithArgumentList(QLatin1String("setMaxNumberOfReadableDigits"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setMinNumberOfReadableDigits(Preset code, uchar digits)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(digits);
        return asyncCallWithArgumentList(QLatin1String("setMinNumberOfReadableDigits"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setOK_NGOutputDuration(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setOK_NGOutputDuration"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setOneShotInputTime(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setOneShotInputTime"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setOrientationForOrientationSpecifiedReading(Preset code, ForwardReverse setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setOrientationForOrientationSpecifiedReading"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setPLCLinkModel(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setPLCLinkModel"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setPLCStationNumber(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setPLCStationNumber"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setParityCheck(bool mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setParityCheck"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setPartitionMarkWhenAdditionalInformationIsUsed(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setPartitionMarkWhenAdditionalInformationIsUsed"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setRS_485MultiDropLink(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setRS_485MultiDropLink"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setRTS_CTSHandshaking(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setRTS_CTSHandshaking"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setReadingKeyenceErrorCode(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setReadingKeyenceErrorCode"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setReadingMode(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setReadingMode"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setRegistrationOfPresetDataForCompare(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setRegistrationOfPresetDataForCompare"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setRepeatReadTimeInMultiLabelReadingMode1Or2(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setRepeatReadTimeInMultiLabelReadingMode1Or2"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setScansInAddnlInfo(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setScansInAddnlInfo"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setSetDecodingMatchCount(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setSetDecodingMatchCount"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setSignalType(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setSignalType"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setStartDigitForMaxCodeLengthOutput(Preset code, CodeLengthDigits setting)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(code) << QVariant::fromValue(setting);
        return asyncCallWithArgumentList(QLatin1String("setStartDigitForMaxCodeLengthOutput"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setStartTestModeWhenPowerOn(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setStartTestModeWhenPowerOn"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setStartTestModeWhenTriggerInputTurnsOn(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setStartTestModeWhenTriggerInputTurnsOn"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setStateOfTriggerInput(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setStateOfTriggerInput"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setTestModeToStartWhenTriggerInputTurnsOn(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setTestModeToStartWhenTriggerInputTurnsOn"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setTimeConstantOfTrigger(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setTimeConstantOfTrigger"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setToDefault()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("setToDefault"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> setTriggerInputThroughPLCLink(ReadingMode mode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(mode);
        return asyncCallWithArgumentList(QLatin1String("setTriggerInputThroughPLCLink"), argumentList);
    }

    inline QDBusPendingReply<> startContinuousRead()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("startContinuousRead"), argumentList);
    }

    inline QDBusPendingReply<> stopContinuousRead()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("stopContinuousRead"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> tactCheck()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("tactCheck"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> triggerOff()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("triggerOff"), argumentList);
    }

    inline QDBusPendingReply<StringReturn> triggerOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("triggerOn"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> turnNGOutputOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("turnNGOutputOn"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> turnOKNGOutputsOff()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("turnOKNGOutputsOff"), argumentList);
    }

    inline QDBusPendingReply<KeyenceError> turnOKOutputOn()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("turnOKOutputOn"), argumentList);
    }

Q_SIGNALS: // SIGNALS
    void messageRead(const QString &in0);
};

namespace com {
  namespace intechdirect {
    namespace libkeyence {
      typedef ::ComIntechdirectLibkeyenceBl700Interface bl700;
    }
  }
}
#endif
