/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp /opt/libkeyencebarcode/dbus/library/include/dbusspec.xml -a /opt/libkeyencebarcode/dbus/library/include/adaptor -p /opt/libkeyencebarcode/dbus/library/include/proxy -i KeyenceTypes
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "/opt/libkeyencebarcode/dbus/library/include/adaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class Bl700Adaptor
 */

Bl700Adaptor::Bl700Adaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

Bl700Adaptor::~Bl700Adaptor()
{
    // destructor
}

KeyenceError Bl700Adaptor::clearTransmissionBuffer()
{
    // handle method call com.intechdirect.libkeyence.bl700.clearTransmissionBuffer
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "clearTransmissionBuffer", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::enterSettingsMode()
{
    // handle method call com.intechdirect.libkeyence.bl700.enterSettingsMode
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "enterSettingsMode", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getAddingChecksum()
{
    // handle method call com.intechdirect.libkeyence.bl700.getAddingChecksum
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getAddingChecksum", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

BarcodeTypeReturn Bl700Adaptor::getBarCodeType(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getBarCodeType
    BarcodeTypeReturn out0;
    QMetaObject::invokeMethod(parent(), "getBarCodeType", Q_RETURN_ARG(BarcodeTypeReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCODE128CheckingDoubleCharacterStartPattern(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCODE128CheckingDoubleCharacterStartPattern
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCODE128CheckingDoubleCharacterStartPattern", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCODE39InspectionOfCheckDigit(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCODE39InspectionOfCheckDigit
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCODE39InspectionOfCheckDigit", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCODE39SendingCheckDigit(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCODE39SendingCheckDigit
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCODE39SendingCheckDigit", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCODE39SendingStartStopCharacter(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCODE39SendingStartStopCharacter
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCODE39SendingStartStopCharacter", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getCharactersOfTriggerOffCommand()
{
    // handle method call com.intechdirect.libkeyence.bl700.getCharactersOfTriggerOffCommand
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getCharactersOfTriggerOffCommand", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getCharactersOfTriggerOnCommand()
{
    // handle method call com.intechdirect.libkeyence.bl700.getCharactersOfTriggerOnCommand
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getCharactersOfTriggerOnCommand", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

BoolReturn Bl700Adaptor::getCodabarInspectionOfCheckDigit(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCodabarInspectionOfCheckDigit
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCodabarInspectionOfCheckDigit", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCodabarSendingCheckDigit(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCodabarSendingCheckDigit
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCodabarSendingCheckDigit", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCodabarSendingStartStopCharacter(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCodabarSendingStartStopCharacter
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCodabarSendingStartStopCharacter", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BarcodeTypeReturn Bl700Adaptor::getCodabarSettingCheckDigitType(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCodabarSettingCheckDigitType
    BarcodeTypeReturn out0;
    QMetaObject::invokeMethod(parent(), "getCodabarSettingCheckDigitType", Q_RETURN_ARG(BarcodeTypeReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getCodabarStopStartCharacterType(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getCodabarStopStartCharacterType
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getCodabarStopStartCharacterType", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getCodeTypeInAddnlInfo()
{
    // handle method call com.intechdirect.libkeyence.bl700.getCodeTypeInAddnlInfo
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getCodeTypeInAddnlInfo", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getDMHeadAddress()
{
    // handle method call com.intechdirect.libkeyence.bl700.getDMHeadAddress
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getDMHeadAddress", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

DeviceDataBitsReturn Bl700Adaptor::getDataBitLength()
{
    // handle method call com.intechdirect.libkeyence.bl700.getDataBitLength
    DeviceDataBitsReturn out0;
    QMetaObject::invokeMethod(parent(), "getDataBitLength", Q_RETURN_ARG(DeviceDataBitsReturn, out0));
    return out0;
}

ReadDataTimingReturn Bl700Adaptor::getDataSendTiming()
{
    // handle method call com.intechdirect.libkeyence.bl700.getDataSendTiming
    ReadDataTimingReturn out0;
    QMetaObject::invokeMethod(parent(), "getDataSendTiming", Q_RETURN_ARG(ReadDataTimingReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getDecodingMatchCountInAddnlInfo()
{
    // handle method call com.intechdirect.libkeyence.bl700.getDecodingMatchCountInAddnlInfo
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getDecodingMatchCountInAddnlInfo", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getDelimiter()
{
    // handle method call com.intechdirect.libkeyence.bl700.getDelimiter
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getDelimiter", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

DeviceBaudRateReturn Bl700Adaptor::getDeviceBaudRate()
{
    // handle method call com.intechdirect.libkeyence.bl700.getDeviceBaudRate
    DeviceBaudRateReturn out0;
    QMetaObject::invokeMethod(parent(), "getDeviceBaudRate", Q_RETURN_ARG(DeviceBaudRateReturn, out0));
    return out0;
}

ForwardReverseReturn Bl700Adaptor::getDirectionForMaxCodeLengthOutput(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getDirectionForMaxCodeLengthOutput
    ForwardReverseReturn out0;
    QMetaObject::invokeMethod(parent(), "getDirectionForMaxCodeLengthOutput", Q_RETURN_ARG(ForwardReverseReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getEANAdding0ToUPC_ESystemCode(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getEANAdding0ToUPC_ESystemCode
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getEANAdding0ToUPC_ESystemCode", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

OututDigitsReturn Bl700Adaptor::getEANUPCNoOfUPC_AOutputDigits(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getEANUPCNoOfUPC_AOutputDigits
    OututDigitsReturn out0;
    QMetaObject::invokeMethod(parent(), "getEANUPCNoOfUPC_AOutputDigits", Q_RETURN_ARG(OututDigitsReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getEANUPCReadingEAN8Digits(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getEANUPCReadingEAN8Digits
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getEANUPCReadingEAN8Digits", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getEANUPCReadingJAN13Digits(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getEANUPCReadingJAN13Digits
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getEANUPCReadingJAN13Digits", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getEANUPCReadingUPC_E(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getEANUPCReadingUPC_E
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getEANUPCReadingUPC_E", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

CodeLengthDigitsReturn Bl700Adaptor::getEffectiveDigitsForMaxCodeLengthOutput(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getEffectiveDigitsForMaxCodeLengthOutput
    CodeLengthDigitsReturn out0;
    QMetaObject::invokeMethod(parent(), "getEffectiveDigitsForMaxCodeLengthOutput", Q_RETURN_ARG(CodeLengthDigitsReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getFileRegisterBlockNumber()
{
    // handle method call com.intechdirect.libkeyence.bl700.getFileRegisterBlockNumber
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getFileRegisterBlockNumber", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getHandshakeProtocol1()
{
    // handle method call com.intechdirect.libkeyence.bl700.getHandshakeProtocol1
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getHandshakeProtocol1", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getHandshakeProtocol2()
{
    // handle method call com.intechdirect.libkeyence.bl700.getHandshakeProtocol2
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getHandshakeProtocol2", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getHeader()
{
    // handle method call com.intechdirect.libkeyence.bl700.getHeader
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getHeader", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getIDForRS_485MultiDropLink()
{
    // handle method call com.intechdirect.libkeyence.bl700.getIDForRS_485MultiDropLink
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getIDForRS_485MultiDropLink", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

BoolReturn Bl700Adaptor::getITFInspectionOfCheckDigit(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getITFInspectionOfCheckDigit
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getITFInspectionOfCheckDigit", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getITFSendingCheckDigit(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getITFSendingCheckDigit
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getITFSendingCheckDigit", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getIndicationOfStabilityLED()
{
    // handle method call com.intechdirect.libkeyence.bl700.getIndicationOfStabilityLED
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getIndicationOfStabilityLED", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed()
{
    // handle method call com.intechdirect.libkeyence.bl700.getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getLabelOrientationInAddnlInfo()
{
    // handle method call com.intechdirect.libkeyence.bl700.getLabelOrientationInAddnlInfo
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getLabelOrientationInAddnlInfo", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

BoolReturn Bl700Adaptor::getLabelOrientationSpecifiedReading(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getLabelOrientationSpecifiedReading
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getLabelOrientationSpecifiedReading", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

BoolReturn Bl700Adaptor::getMaxCodeLengthOutputFunction(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getMaxCodeLengthOutputFunction
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getMaxCodeLengthOutputFunction", Q_RETURN_ARG(BoolReturn, out0), Q_ARG(Preset, code));
    return out0;
}

UCharReturn Bl700Adaptor::getMinNumberOfReadableDigits(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getMinNumberOfReadableDigits
    UCharReturn out0;
    QMetaObject::invokeMethod(parent(), "getMinNumberOfReadableDigits", Q_RETURN_ARG(UCharReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getOK_NGOutputDuration()
{
    // handle method call com.intechdirect.libkeyence.bl700.getOK_NGOutputDuration
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getOK_NGOutputDuration", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getOneShotInputTime()
{
    // handle method call com.intechdirect.libkeyence.bl700.getOneShotInputTime
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getOneShotInputTime", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ForwardReverseReturn Bl700Adaptor::getOrientationForOrientationSpecifiedReading(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getOrientationForOrientationSpecifiedReading
    ForwardReverseReturn out0;
    QMetaObject::invokeMethod(parent(), "getOrientationForOrientationSpecifiedReading", Q_RETURN_ARG(ForwardReverseReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getPLCLinkModel()
{
    // handle method call com.intechdirect.libkeyence.bl700.getPLCLinkModel
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getPLCLinkModel", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getPLCStationNumber()
{
    // handle method call com.intechdirect.libkeyence.bl700.getPLCStationNumber
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getPLCStationNumber", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

BoolReturn Bl700Adaptor::getParityCheck()
{
    // handle method call com.intechdirect.libkeyence.bl700.getParityCheck
    BoolReturn out0;
    QMetaObject::invokeMethod(parent(), "getParityCheck", Q_RETURN_ARG(BoolReturn, out0));
    return out0;
}

DeviceParityReturn Bl700Adaptor::getParityType()
{
    // handle method call com.intechdirect.libkeyence.bl700.getParityType
    DeviceParityReturn out0;
    QMetaObject::invokeMethod(parent(), "getParityType", Q_RETURN_ARG(DeviceParityReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getPartitionMarkWhenAdditionalInformationIsUsed()
{
    // handle method call com.intechdirect.libkeyence.bl700.getPartitionMarkWhenAdditionalInformationIsUsed
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getPartitionMarkWhenAdditionalInformationIsUsed", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getRS_485MultiDropLink()
{
    // handle method call com.intechdirect.libkeyence.bl700.getRS_485MultiDropLink
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getRS_485MultiDropLink", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getRTS_CTSHandshaking()
{
    // handle method call com.intechdirect.libkeyence.bl700.getRTS_CTSHandshaking
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getRTS_CTSHandshaking", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getReadingKeyenceErrorCode()
{
    // handle method call com.intechdirect.libkeyence.bl700.getReadingKeyenceErrorCode
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getReadingKeyenceErrorCode", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getReadingMode()
{
    // handle method call com.intechdirect.libkeyence.bl700.getReadingMode
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getReadingMode", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getRegistrationOfPresetDataForCompare()
{
    // handle method call com.intechdirect.libkeyence.bl700.getRegistrationOfPresetDataForCompare
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getRegistrationOfPresetDataForCompare", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getRepeatReadTimeInMultiLabelReadingMode1Or2()
{
    // handle method call com.intechdirect.libkeyence.bl700.getRepeatReadTimeInMultiLabelReadingMode1Or2
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getRepeatReadTimeInMultiLabelReadingMode1Or2", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getScansInAddnlInfo()
{
    // handle method call com.intechdirect.libkeyence.bl700.getScansInAddnlInfo
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getScansInAddnlInfo", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getSetDecodingMatchCount()
{
    // handle method call com.intechdirect.libkeyence.bl700.getSetDecodingMatchCount
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getSetDecodingMatchCount", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getSignalType()
{
    // handle method call com.intechdirect.libkeyence.bl700.getSignalType
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getSignalType", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

CodeLengthDigitsReturn Bl700Adaptor::getStartDigitForMaxCodeLengthOutput(Preset code)
{
    // handle method call com.intechdirect.libkeyence.bl700.getStartDigitForMaxCodeLengthOutput
    CodeLengthDigitsReturn out0;
    QMetaObject::invokeMethod(parent(), "getStartDigitForMaxCodeLengthOutput", Q_RETURN_ARG(CodeLengthDigitsReturn, out0), Q_ARG(Preset, code));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getStartTestModeWhenPowerOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.getStartTestModeWhenPowerOn
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getStartTestModeWhenPowerOn", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getStartTestModeWhenTriggerInputTurnsOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.getStartTestModeWhenTriggerInputTurnsOn
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getStartTestModeWhenTriggerInputTurnsOn", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getStateOfTriggerInput()
{
    // handle method call com.intechdirect.libkeyence.bl700.getStateOfTriggerInput
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getStateOfTriggerInput", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

DeviceStopBitsReturn Bl700Adaptor::getStopBit()
{
    // handle method call com.intechdirect.libkeyence.bl700.getStopBit
    DeviceStopBitsReturn out0;
    QMetaObject::invokeMethod(parent(), "getStopBit", Q_RETURN_ARG(DeviceStopBitsReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getTestModeToStartWhenTriggerInputTurnsOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.getTestModeToStartWhenTriggerInputTurnsOn
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getTestModeToStartWhenTriggerInputTurnsOn", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getTimeConstantOfTrigger()
{
    // handle method call com.intechdirect.libkeyence.bl700.getTimeConstantOfTrigger
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getTimeConstantOfTrigger", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

ReadingModeReturn Bl700Adaptor::getTriggerInputThroughPLCLink()
{
    // handle method call com.intechdirect.libkeyence.bl700.getTriggerInputThroughPLCLink
    ReadingModeReturn out0;
    QMetaObject::invokeMethod(parent(), "getTriggerInputThroughPLCLink", Q_RETURN_ARG(ReadingModeReturn, out0));
    return out0;
}

KeyenceError Bl700Adaptor::laserOff()
{
    // handle method call com.intechdirect.libkeyence.bl700.laserOff
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "laserOff", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::leaveSettingsMode()
{
    // handle method call com.intechdirect.libkeyence.bl700.leaveSettingsMode
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "leaveSettingsMode", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::onlineTestCheck()
{
    // handle method call com.intechdirect.libkeyence.bl700.onlineTestCheck
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "onlineTestCheck", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::onlineTestOff()
{
    // handle method call com.intechdirect.libkeyence.bl700.onlineTestOff
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "onlineTestOff", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::onlineTestOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.onlineTestOn
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "onlineTestOn", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::readingRateCheck()
{
    // handle method call com.intechdirect.libkeyence.bl700.readingRateCheck
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "readingRateCheck", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::readoutHistoryCheck()
{
    // handle method call com.intechdirect.libkeyence.bl700.readoutHistoryCheck
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "readoutHistoryCheck", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::resetLaserOff()
{
    // handle method call com.intechdirect.libkeyence.bl700.resetLaserOff
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "resetLaserOff", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::resetSoftware()
{
    // handle method call com.intechdirect.libkeyence.bl700.resetSoftware
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "resetSoftware", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::resetTest()
{
    // handle method call com.intechdirect.libkeyence.bl700.resetTest
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "resetTest", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::saveSettings()
{
    // handle method call com.intechdirect.libkeyence.bl700.saveSettings
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "saveSettings", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::setAddingChecksum(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setAddingChecksum
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setAddingChecksum", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setBarCodeType(Preset code, BarcodeType type)
{
    // handle method call com.intechdirect.libkeyence.bl700.setBarCodeType
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setBarCodeType", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(BarcodeType, type));
    return out0;
}

KeyenceError Bl700Adaptor::setCODE128CheckingDoubleCharacterStartPattern(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCODE128CheckingDoubleCharacterStartPattern
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCODE128CheckingDoubleCharacterStartPattern", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCODE39InspectionOfCheckDigit(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCODE39InspectionOfCheckDigit
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCODE39InspectionOfCheckDigit", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCODE39SendingCheckDigit(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCODE39SendingCheckDigit
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCODE39SendingCheckDigit", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCODE39SendingStartStopCharacter(Preset code, bool enable)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCODE39SendingStartStopCharacter
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCODE39SendingStartStopCharacter", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, enable));
    return out0;
}

KeyenceError Bl700Adaptor::setCharactersOfTriggerOffCommand(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCharactersOfTriggerOffCommand
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCharactersOfTriggerOffCommand", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setCharactersOfTriggerOnCommand(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCharactersOfTriggerOnCommand
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCharactersOfTriggerOnCommand", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setCodabarInspectionOfCheckDigit(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCodabarInspectionOfCheckDigit
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCodabarInspectionOfCheckDigit", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCodabarSendingCheckDigit(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCodabarSendingCheckDigit
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCodabarSendingCheckDigit", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCodabarSendingStartStopCharacter(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCodabarSendingStartStopCharacter
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCodabarSendingStartStopCharacter", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCodabarSettingCheckDigitType(Preset code, BarcodeType checktype)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCodabarSettingCheckDigitType
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCodabarSettingCheckDigitType", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(BarcodeType, checktype));
    return out0;
}

KeyenceError Bl700Adaptor::setCodabarStopStartCharacterType(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCodabarStopStartCharacterType
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCodabarStopStartCharacterType", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setCodeTypeInAddnlInfo(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setCodeTypeInAddnlInfo
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setCodeTypeInAddnlInfo", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setDMHeadAddress(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setDMHeadAddress
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setDMHeadAddress", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setDataSendTiming(ReadDataTiming mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setDataSendTiming
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setDataSendTiming", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadDataTiming, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setDecodingMatchCountInAddnlInfo(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setDecodingMatchCountInAddnlInfo
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setDecodingMatchCountInAddnlInfo", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setDelimiter(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setDelimiter
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setDelimiter", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setDeviceBaudRate(DeviceBaudRate rate)
{
    // handle method call com.intechdirect.libkeyence.bl700.setDeviceBaudRate
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setDeviceBaudRate", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(DeviceBaudRate, rate));
    return out0;
}

KeyenceError Bl700Adaptor::setDirectionForMaxCodeLengthOutput(Preset code, ForwardReverse setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setDirectionForMaxCodeLengthOutput
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setDirectionForMaxCodeLengthOutput", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(ForwardReverse, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setEANAdding0ToUPC_ESystemCode(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setEANAdding0ToUPC_ESystemCode
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setEANAdding0ToUPC_ESystemCode", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setEANUPCNoOfUPC_AOutputDigits(Preset code, OututDigits setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setEANUPCNoOfUPC_AOutputDigits
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setEANUPCNoOfUPC_AOutputDigits", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(OututDigits, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setEANUPCReadingEAN8Digits(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setEANUPCReadingEAN8Digits
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setEANUPCReadingEAN8Digits", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setEANUPCReadingJAN13Digits(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setEANUPCReadingJAN13Digits
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setEANUPCReadingJAN13Digits", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setEANUPCReadingUPC_E(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setEANUPCReadingUPC_E
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setEANUPCReadingUPC_E", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setEffectiveDigitsForMaxCodeLengthOutput(Preset code, CodeLengthDigits setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setEffectiveDigitsForMaxCodeLengthOutput
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setEffectiveDigitsForMaxCodeLengthOutput", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(CodeLengthDigits, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setFileRegisterBlockNumber(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setFileRegisterBlockNumber
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setFileRegisterBlockNumber", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setHandshakeProtocol1(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setHandshakeProtocol1
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setHandshakeProtocol1", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setHandshakeProtocol2(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setHandshakeProtocol2
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setHandshakeProtocol2", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setHeader(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setHeader
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setHeader", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setIDForRS_485MultiDropLink(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setIDForRS_485MultiDropLink
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setIDForRS_485MultiDropLink", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setITFInspectionOfCheckDigit(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setITFInspectionOfCheckDigit
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setITFInspectionOfCheckDigit", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setITFSendingCheckDigit(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setITFSendingCheckDigit
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setITFSendingCheckDigit", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setIndicationOfStabilityLED(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setIndicationOfStabilityLED
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setIndicationOfStabilityLED", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setIntermediateDelimiterWhenMultiLabelReadingMode2Or3IsUsed", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setLabelOrientationInAddnlInfo(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setLabelOrientationInAddnlInfo
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setLabelOrientationInAddnlInfo", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setLabelOrientationSpecifiedReading(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setLabelOrientationSpecifiedReading
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setLabelOrientationSpecifiedReading", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setMaxCodeLengthOutputFunction(Preset code, bool setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setMaxCodeLengthOutputFunction
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setMaxCodeLengthOutputFunction", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(bool, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setMaxNumberOfReadableDigits(Preset code, uchar digits)
{
    // handle method call com.intechdirect.libkeyence.bl700.setMaxNumberOfReadableDigits
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setMaxNumberOfReadableDigits", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(uchar, digits));
    return out0;
}

KeyenceError Bl700Adaptor::setMinNumberOfReadableDigits(Preset code, uchar digits)
{
    // handle method call com.intechdirect.libkeyence.bl700.setMinNumberOfReadableDigits
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setMinNumberOfReadableDigits", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(uchar, digits));
    return out0;
}

KeyenceError Bl700Adaptor::setOK_NGOutputDuration(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setOK_NGOutputDuration
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setOK_NGOutputDuration", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setOneShotInputTime(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setOneShotInputTime
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setOneShotInputTime", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setOrientationForOrientationSpecifiedReading(Preset code, ForwardReverse setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setOrientationForOrientationSpecifiedReading
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setOrientationForOrientationSpecifiedReading", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(ForwardReverse, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setPLCLinkModel(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setPLCLinkModel
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setPLCLinkModel", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setPLCStationNumber(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setPLCStationNumber
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setPLCStationNumber", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setParityCheck(bool mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setParityCheck
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setParityCheck", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(bool, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setPartitionMarkWhenAdditionalInformationIsUsed(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setPartitionMarkWhenAdditionalInformationIsUsed
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setPartitionMarkWhenAdditionalInformationIsUsed", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setRS_485MultiDropLink(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setRS_485MultiDropLink
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setRS_485MultiDropLink", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setRTS_CTSHandshaking(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setRTS_CTSHandshaking
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setRTS_CTSHandshaking", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setReadingKeyenceErrorCode(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setReadingKeyenceErrorCode
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setReadingKeyenceErrorCode", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setReadingMode(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setReadingMode
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setReadingMode", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setRegistrationOfPresetDataForCompare(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setRegistrationOfPresetDataForCompare
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setRegistrationOfPresetDataForCompare", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setRepeatReadTimeInMultiLabelReadingMode1Or2(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setRepeatReadTimeInMultiLabelReadingMode1Or2
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setRepeatReadTimeInMultiLabelReadingMode1Or2", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setScansInAddnlInfo(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setScansInAddnlInfo
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setScansInAddnlInfo", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setSetDecodingMatchCount(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setSetDecodingMatchCount
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setSetDecodingMatchCount", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setSignalType(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setSignalType
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setSignalType", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setStartDigitForMaxCodeLengthOutput(Preset code, CodeLengthDigits setting)
{
    // handle method call com.intechdirect.libkeyence.bl700.setStartDigitForMaxCodeLengthOutput
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setStartDigitForMaxCodeLengthOutput", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(Preset, code), Q_ARG(CodeLengthDigits, setting));
    return out0;
}

KeyenceError Bl700Adaptor::setStartTestModeWhenPowerOn(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setStartTestModeWhenPowerOn
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setStartTestModeWhenPowerOn", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setStartTestModeWhenTriggerInputTurnsOn(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setStartTestModeWhenTriggerInputTurnsOn
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setStartTestModeWhenTriggerInputTurnsOn", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setStateOfTriggerInput(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setStateOfTriggerInput
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setStateOfTriggerInput", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setTestModeToStartWhenTriggerInputTurnsOn(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setTestModeToStartWhenTriggerInputTurnsOn
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setTestModeToStartWhenTriggerInputTurnsOn", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setTimeConstantOfTrigger(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setTimeConstantOfTrigger
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setTimeConstantOfTrigger", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

KeyenceError Bl700Adaptor::setToDefault()
{
    // handle method call com.intechdirect.libkeyence.bl700.setToDefault
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setToDefault", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::setTriggerInputThroughPLCLink(ReadingMode mode)
{
    // handle method call com.intechdirect.libkeyence.bl700.setTriggerInputThroughPLCLink
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "setTriggerInputThroughPLCLink", Q_RETURN_ARG(KeyenceError, out0), Q_ARG(ReadingMode, mode));
    return out0;
}

void Bl700Adaptor::startContinuousRead()
{
    // handle method call com.intechdirect.libkeyence.bl700.startContinuousRead
    QMetaObject::invokeMethod(parent(), "startContinuousRead");
}

void Bl700Adaptor::stopContinuousRead()
{
    // handle method call com.intechdirect.libkeyence.bl700.stopContinuousRead
    QMetaObject::invokeMethod(parent(), "stopContinuousRead");
}

KeyenceError Bl700Adaptor::tactCheck()
{
    // handle method call com.intechdirect.libkeyence.bl700.tactCheck
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "tactCheck", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::triggerOff()
{
    // handle method call com.intechdirect.libkeyence.bl700.triggerOff
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "triggerOff", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

StringReturn Bl700Adaptor::triggerOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.triggerOn
    StringReturn out0;
    QMetaObject::invokeMethod(parent(), "triggerOn", Q_RETURN_ARG(StringReturn, out0));
    return out0;
}

KeyenceError Bl700Adaptor::turnNGOutputOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.turnNGOutputOn
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "turnNGOutputOn", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::turnOKNGOutputsOff()
{
    // handle method call com.intechdirect.libkeyence.bl700.turnOKNGOutputsOff
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "turnOKNGOutputsOff", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

KeyenceError Bl700Adaptor::turnOKOutputOn()
{
    // handle method call com.intechdirect.libkeyence.bl700.turnOKOutputOn
    KeyenceError out0;
    QMetaObject::invokeMethod(parent(), "turnOKOutputOn", Q_RETURN_ARG(KeyenceError, out0));
    return out0;
}

