/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp /opt/libkeyencebarcode/dbus/library/include/dbusspec.xml -a /opt/libkeyencebarcode/dbus/library/include/adaptor -p /opt/libkeyencebarcode/dbus/library/include/proxy -i KeyenceTypes
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "/opt/libkeyencebarcode/dbus/library/include/proxy.h"

/*
 * Implementation of interface class ComIntechdirectLibkeyenceBl700Interface
 */

ComIntechdirectLibkeyenceBl700Interface::ComIntechdirectLibkeyenceBl700Interface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

ComIntechdirectLibkeyenceBl700Interface::~ComIntechdirectLibkeyenceBl700Interface()
{
}

